 NEXT_PUBLIC_API_URL=https://insonix-be-strapi.onrender.com/api
# NEXT_PUBLIC_API_URL=http://localhost:1337/api
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc7GigsAAAAAHh9f2sxucwYGV-elnRmABfDYxFT
NEXT_PUBLIC_BASE_URL = https://dev.insonix.com